# DopeFitsPH_Customer

./: README.md  build.gradle.kts  google-services.json  gradle.properties  key.jks  local.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
java/com/example/customerapp/: BaseActivity.java  Cart.java  EditCred.java  Homepage.java  ItemDetails.java  Location.java  MainActivity.java  MyApplication.java  Payment.java  Profile.java  ShippingAddress.java  SignUp.java
java/com/example/customerapp/adapter/: CartAdapter.java  Clothes.java  ClothesAdapter.java
java/com/example/customerapp/fagment/: Location.java  Notification.java  Payment.java  Profile.java
java/com/example/customerapp/utils/: UrlUtils.java
res/color/: bottom_nav_item_color.xml
res/drawable/: baseline_account_balance_wallet_24.xml  baseline_arrow_back_ios_24.xml  baseline_home_24.xml  button_stroke.xml  circularbg.xml  colorselected.xml  ic_add.xml  ic_addcart.xml  ic_delete.xml  ic_remove.xml  img_bg.xml  searchbg.xml  shape.xml  shopping_cart.xml
res/drawable-anydpi/: error.xml  imgerror.xml  search.xml
res/layout/: activity_cart.xml  activity_edit_details.xml  activity_homepage.xml  activity_item_details.xml  activity_location.xml  activity_main.xml  activity_payment.xml  activity_profile.xml  activity_shipping_address.xml  activity_sign_up.xml  cart_item.xml  clothes_item.xml  fragment_location.xml  fragment_notification.xml  fragment_payment.xml  fragment_profile.xml
res/menu/: menu.xml
res/values/: colors.xml  strings.xml  style.xml
